<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
</head>
<style>
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:fantasy;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

    .marquee
    {
        font-family:fantasy;
        font-size:30px;
    }
</style>
<body style="background-image:url('bg_image.jpg');background-color: green">
    <marquee direction = "right" style="font-size:30px" class="marquee" >The police are not here to create disorder, they're here to preserve disorder.

    </marquee>
    <h1 style="color:white">
        <center class="marquee">A Public-Police Interactive Website</center>
    </h1>
	<br>
	<br>
	<center>
		<a href="/public/createpublic/" class="button button1" role="button">Sign Up</a>
    	<a href="/public/login/" class="button button2" role="button">Login</a>
    </center>
</body>
</html>