<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width:80%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  height: 450px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 400px;
  margin-right: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h1 style="font-family: sans-serif;"><center>Most Wanted Criminals</center></h1>
<br>
<br>
<br>
<a style=" float: right; margin-right: 125px;font-size: 30px;color: black;" href="/public/login/publicmenu">Back</a>
<!-- <input type=button value="Previous Page" onClick="javascript:history.go(-1);"> 
<a href="{{request.META.HTTP_REFERER}}">Go back</a> -->
<br>
<br>
<br>
<div class="row">
{% for post in criminals %}
<div class="card column">
  <img src="{{ post.img.url }}" alt="Avatar" style="height:300px; width:100%">
  <div class="container">
    <h4><b>Name: {{ post.name }}</b></h4>
    <p><b>Identification mark:</b> {{ post.id_mark }}</p>
    <p><b>Case category:</b> {{ post.case_category }}</p> 
  </div>
</div>
{% endfor %}
</div>
</body>
</html> 
